<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.csusb.libraryspace.BookingActivity"
    android:background="#ffe7e8ea"
    android:gravity="top">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Booking Details"
        android:id="@+id/bookingHeader"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/library_30043"
        android:textColor="#ffffffff"
        android:gravity="center|bottom"
        android:textSize="38sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookingHeader"
        android:text="filler"
        android:gravity="center"
        android:id="@+id/detailsText"
        android:paddingTop="20dp"
        android:textSize="14sp"
        android:textColor="#ff21b1e0"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Note: A weekly maximum of 4 hours can be booked."
        android:id="@+id/maxText"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name: *"
        android:layout_below="@id/maxText"
        android:id="@+id/fullNameText"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff717171"
        android:layout_below="@id/fullNameText"
        android:inputType="textPersonName"
        android:id="@+id/nameInput"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: *"
        android:textColor="#000000"
        android:id="@+id/emailText"
        android:layout_below="@id/nameInput"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="#ff717171"
        android:inputType="textEmailAddress"
        android:id="@+id/emailInput"
        android:layout_below="@id/emailText"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Must be a valid @coyote.csusb.edu or @csusb.edu email"
        android:textSize="10sp"
        android:id="@+id/reminderEmailText"
        android:layout_below="@+id/emailInput"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Public Booking Label"
        android:textColor="#000000"
        android:id="@+id/publicLabelText"
        android:inputType="textPersonName"
        android:layout_below="@+id/reminderEmailText"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/labelInput"
        android:layout_below="@id/publicLabelText"
        android:textColor="#ff717171"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="* Required Fields"
        android:id="@+id/requiredFieldsText"
        android:layout_below="@id/labelInput"
        android:textColor="#ffff0023"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Next"
            android:id="@+id/button"
            android:textColor="#ffffffff"
            android:background="#ff292f4c"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="mainButtonOnClick" />
</RelativeLayout>
