<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.csusb.libraryspace.GroupActivity"
    android:background="#ff292f4c"
    android:gravity="top">

    <CalendarView
        android:id="@+id/groupCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:showWeekNumber="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        android:background="#ffffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff"
        android:background="#ff292f4c"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="conditionsButtonOnClick" />

    <Spinner
        android:layout_width="200dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/roomSpinner"
        android:layout_above="@+id/nextButton"
        android:background="#ffffff"
        android:layout_marginBottom="170dp" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/hourSpinner"
        android:layout_above="@+id/nextButton"
        android:layout_marginBottom="90dp"
        android:background="#ffffff"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>