<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="edu.csusb.libraryspace.ConditionsActivity">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff15008f"
        android:layout_alignParentTop="true"
        android:id="@+id/NameField"
        android:layout_marginBottom="440dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Conditions of Use"
            android:textSize="38sp"
            android:gravity="center"
            android:paddingTop="50dp"
            android:textColor="#ffffffff"
            android:background="#ff292f4c" />

    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blah"
        android:id="@+id/textView2"
        android:layout_marginTop="123dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableRow
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="#ff292f4c"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tableRow"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:id="@+id/imageButton"
            android:layout_weight="0.04"
            android:layout_marginLeft="320dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow" />
    </TableRow>

</RelativeLayout>