<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="edu.csusb.libraryspace.ConditionsActivity">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff15008f"
        android:layout_alignParentTop="true"
        android:id="@+id/NameField"
        android:layout_marginBottom="440dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Conditions of Use"
            android:textSize="38sp"
            android:gravity="center"
            android:paddingTop="40dp"
            android:textColor="#ffffffff"
            android:background="#ff292f4c" />

    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Study Rooms may be reserved by GROUPS OF 3 OR MORE. Individuals wanting to study alone should reserve an Individual Study Carrel instead. Groups of 2 people should use one of the first-come, first-served study rooms.   Users must be CSUSB students, faculty, or staff.  If a group has not occupied the room within 10 minutes of their start time, the reservation is forfeited, and other groups may use the room. A single individual cannot &quot;hold&quot; a study room for a group arriving later.  A group with a reserved room time has priority over a group occupying that room without a reservation. We recommend that you bring your final confirmation email as proof in case of a dispute.  Reservations are limited to two hours per group, per day, with a total limit of four hours per week.   Reservations may be made up to a week in advance.   By continuing, you agree to these conditions of use."
        android:id="@+id/textView2"
        android:layout_marginTop="123dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableRow
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="#ff292f4c"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tableRow"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Next"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffffff"
            android:background="#ff292f4c"
            android:paddingLeft="300dp"
            android:nestedScrollingEnabled="true" />
    </TableRow>

</RelativeLayout>