<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff292f4c">

    <TextView android:text="CSUSB\nLIBRARY STUDY SPACE" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textAlignment="center"
        android:textSize="28dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/headerText" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:paddingLeft="-20dp"
        android:paddingRight="-20dp"
        android:weightSum="1"
        android:layout_below="@+id/headerText">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:id="@+id/imageView"
            android:nestedScrollingEnabled="false"
            android:src="@drawable/library_logo_wcircle"
            android:layout_alignBottom="@+id/headerText"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reserve a Group Study Room"
            android:id="@+id/groupButton"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:layout_weight="0.05"
            android:background="#ffffffff"
            android:onClick="groupButtonOnClick"
            android:clickable="true"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reserve an Individual Study Carrel"
            android:id="@+id/individualButton"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.05"
            android:background="#ffffffff"
            android:onClick="individualButtonOnClick"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reserve a Multimedia Collaboration Room "
            android:id="@+id/multimediaButton"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_weight="0.05"
            android:background="#ffffffff"
            android:clickable="true"
            android:onClick="multimediaButtonOnClick"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_below="@id/multimediaButton"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <Button
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/pdfmarker"
                android:onClick="pdfButtonOnClick"
                android:id="@+id/mapButton"
                android:backgroundTint="#ffffffff"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:id="@+id/textView"
                android:textSize="30dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/csusblogo"
                android:onClick="csusbButtonOnClick"
                android:id="@+id/csusbButton"
                android:backgroundTint="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:id="@+id/textView2"
                android:textSize="30dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:onClick="helpButtonOnClick"
                android:id="@+id/helpButton"
                android:backgroundTint="#ffffffff"
                android:background="@drawable/logohelp" />
        </TableRow>
    </LinearLayout>
</RelativeLayout>