<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.csusb.libraryspace.IndividualActivity"
    android:background="#ffe7e8ea"
    android:gravity="top">

    <CalendarView
        android:id="@+id/individualCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:showWeekNumber="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="340dp"
        android:background="#ffffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="-40dp"
        android:id="@+id/divider"
        android:layout_alignBottom="@+id/individualCalendar"
        android:layout_centerHorizontal="true"
        android:background="#ff2b314d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an individual study carrel: "
        android:id="@+id/roomText"
        android:layout_below="@+id/divider"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:id="@+id/roomSpinner"
        android:layout_below="@+id/roomText"
        android:background="#ffffff"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an hour of reservation: "
        android:id="@+id/hourText"
        android:layout_below="@+id/roomSpinner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/hourSpinner"
        android:layout_below="@+id/hourText"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff"
        android:background="#ff292f4c"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="conditionsButtonOnClick" />

</RelativeLayout>
